from telebot import *
from telebot.types import BotCommand
import random
from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton
from collections import defaultdict

# Токен бота
token = '7900856144:AAGVT3Bnn9ba7109Y-Guu2FuMKx50AJ_dFU'
bot = TeleBot(token)

commands = [
    BotCommand(command="/start", description="Начало"),
    BotCommand(command="/brain", description="Информация о мозге"),
    BotCommand(command="/heart", description="Информация о сердце"),
    BotCommand(command="/spinal_cord", description=" Информация о спинном мозге"),
    BotCommand(command="/quiz", description="Мини-викторина по всем темам"),
    BotCommand(command="/interesting_fact", description="Случайный интересный факт"),
]

bot.set_my_commands(commands)


@bot.message_handler(commands=["start"])
def greeting(message):
    bot.reply_to(message, '''Привет! Я бот, который расскажет тебе о самых важных органах твоего тела. Выбирай, что тебя интересует:
- 🧠 Мозг (/brain)
- ❤️ Сердце (/heart)
- 🧬 Спинной мозг (/spinal_cord)
- 🧐 Викторина (/quiz)
- 🔬 Интересный факт (/interesting_fact)''')


user_context = {}


@bot.message_handler(commands=["brain"])
def inf_brain(message):
    user_context[message.chat.id] = 'brain'
    photo_url = "https://meduniver.com/Medical/Anatom/Img/golovnoi_mozg-2a.jpg"
    bot.send_photo(message.chat.id, photo_url)

    bot.reply_to(message, '''🧠 Мозг — это главный орган центральной нервной системы. Он управляет всеми процессами в организме.
Выберите, о чем хотите узнать:
1. Структура мозга
2. Отделы мозга
3. Как мозг работает
4. Интересные факты
(Напишите цифру, чтобы выбрать тему.)''')

@bot.message_handler(commands=["heart"])
def inf_heart(message):
    photo_url = "https://meduniver.com/Medical/luchevaia_diagnostika/Img/luchevaia_anatomia_serdca-1.jpg"
    bot.send_photo(message.chat.id, photo_url)
    user_context[message.chat.id] = 'heart'

    bot.reply_to(message, '''❤️ Сердце — это мышечный орган, который перекачивает кровь по всему организму. Оно бьется примерно 100 тысяч раз в день!

Выберите, что хотите узнать:
1. Как устроено сердце
2. Как работает кровообращение
3. Интересные факты о сердце

(Напишите цифру для выбора.)''')




@bot.message_handler(commands=["spinal_cord"])
def inf_spinalcord(message):
    # URL изображения
    user_context[message.chat.id] = 'spinal_cord'
    photo_url = "https://meduniver.com/Medical/Anatom/Img/cns-11a.jpg"
    bot.send_photo(message.chat.id, photo_url)

    bot.reply_to(message, '''🧬 Спинной мозг — это часть центральной нервной системы, расположенная внутри позвоночного столба.

Выберите, о чем хотите узнать:
1. Строение спинного мозга
2. Как работают рефлексы
3. Интересные факты о спинном мозге

(Напишите цифру для выбора.)''')


@bot.message_handler(func=lambda message: message.text.isdigit())
def handle_choice(message):
    user_topic = user_context.get(message.chat.id)
    choice = message.text

    if user_topic == "brain":
        brain_responses = {
            "1": '''1.Структура мозга
Мозг — это орган, который состоит из нескольких типов тканей и структур, обеспечивающих его работу.
Основные компоненты мозга:

Серое вещество
Содержит тела нервных клеток (нейронов).
Отвечает за обработку информации.

Белое вещество
Состоит из аксонов (отростков нейронов), покрытых миелином.
Обеспечивает передачу сигналов между разными частями мозга.

Менингсы
Три оболочки (твердая, паутинная, мягкая), которые защищают мозг.

Желудочки мозга
Заполнены спинномозговой жидкостью, обеспечивают питание и амортизацию.''',
            "2": '''2.Отделы мозга            
1. Большие полушария
Самая большая часть мозга, разделенная на правое и левое полушария.
Каждое полушарие делится на 4 доли:
Лобная доля: мышление, речь, движение.
Теменная доля: обработка сенсорной информации.
Височная доля: слух, память, речь.
Затылочная доля: зрение.

2. Мозжечок
Находится под большими полушариями.
Отвечает за координацию движений, равновесие и мелкую моторику.

3. Ствол мозга
Связывает мозг и спинной мозг.
Состоит из:
Среднего мозга: зрение, слух, рефлексы.
Продолговатого мозга: дыхание, сердцебиение, рефлексы (кашель, чихание).
Моста: передача информации между разными отделами мозга.

4. Лимбическая система
Эмоции, память, поведение.
Основные компоненты: гиппокамп, амигдала, гипоталамус.

5. Диэнцефалон (промежуточный мозг)
Таламус: передача сенсорной информации в кору.
Гипоталамус: регуляция температуры тела, голода, жажды. ''',
            "3": '''3.Как мозг работает
Обработка информации
Мозг получает сигналы от органов чувств (зрение, слух, осязание и т.д.) через сенсорные нейроны.
Эти сигналы обрабатываются в коре головного мозга и распределяются по нужным отделам.

Нейронные сети
Мозг состоит из около 86 миллиардов нейронов.
Нейроны общаются друг с другом через синапсы (связи), используя электрические импульсы и химические вещества.

Работа полушарий
Левое полушарие: отвечает за логику, язык, анализ.
Правое полушарие: творчество, интуиция, образное мышление.

Энергия мозга
Мозг потребляет около 20% всей энергии организма, несмотря на то, что его масса составляет всего 2% от массы тела.
Главный источник энергии — глюкоза. ''',
            "4": '''4.Интересные факты
Пластичность мозга

Мозг может перестраивать свои связи, обучаться новым навыкам даже в зрелом возрасте.
Скорость сигналов

Нейроны передают сигналы со скоростью до 120 м/с.
Мозг не чувствует боли

У мозга нет болевых рецепторов. Боль ощущается благодаря сигналам от других частей тела.
Мозг во сне

Во время сна мозг активно перерабатывает информацию и укрепляет память.
Количество нейронов

В мозге человека около 86 миллиардов нейронов, а связей между ними — триллионы.
Эмоции

Лимбическая система мозга отвечает за наши эмоции, такие как радость, страх, злость.
Мозг и интеллект

Размер мозга не определяет интеллект. Ключевую роль играют структура и сложность нейронных связей.
Сложная химия

Более 100 различных нейромедиаторов (химических веществ) участвуют в работе мозга.
Мозг потребляет много кислорода

На долю мозга приходится около 20% от всего кислорода, используемого организмом.
Уникальность каждого мозга

Нейронные сети у каждого человека уникальны, что делает наш мозг отличным от любого другого.''',
        }
        bot.send_message(message.chat.id, brain_responses.get(choice, "Неверный выбор. Попробуйте снова."))


    elif user_topic == "heart":
        heart_responses = {
            "1": '''1.Как устроено сердце
Сердце — это центральный орган циркуляции крови, состоящий из четырех камер: двух предсердий и двух желудочков.

Основные компоненты сердца:
Предсердия

Правое предсердие: получает кровь, бедную кислородом, из тела через верхнюю и нижнюю полые вены.
Левое предсердие: получает кровь, богатую кислородом, от легких через легочные вены.
Желудочки

Правый желудочек: выкачивает кровь в легкие для насыщения кислородом.
Левый желудочек: выкачивает кровь по всему телу, обеспечивая органы и ткани кислородом и питательными веществами.
Клапаны сердца

Трикуспидальный клапан: между правым предсердием и правым желудочком.
Митральный клапан: между левым предсердием и левым желудочком.
Легочной клапан: между правым желудочком и легочной артерией.
Аортальный клапан: между левым желудочком и аортой.
Сосуды

Аорта: главный сосуд, который доставляет кровь от левого желудочка ко всем органам и тканям.
Легочные артерии: доставляют кровь от правого желудочка в легкие.
Вены: сосуды, которые возвращают кровь обратно в сердце. ''',
            "2": '''2.Как работает кровообращение
Кровообращение — это система, по которой кровь движется по организму, обеспечивая доставку кислорода и питательных веществ, а также удаление углекислого газа и отходов.

Два круга кровообращения:
Малый круг кровообращения (легочный круг)

Кровь из правого желудочка направляется в легкие через легочную артерию.
В легких происходит обмен газами: кровь насыщается кислородом и избавляется от углекислого газа.
Окисленная кровь возвращается в левое предсердие через легочные вены.
Большой круг кровообращения (системный круг)

Кровь из левого желудочка поступает в аорту, которая распределяет кровь по всему организму.
Кровь передает кислород и питательные вещества клеткам и забирает углекислый газ и отходы.
Затем кровь через вены возвращается обратно в правое предсердие.
Процесс кровообращения:
Кровь проходит через все органы и ткани, обеспечивая их необходимыми веществами.
По мере того, как кровь насыщается углекислым газом и отходами, она возвращается в сердце для очистки в легких. ''',
            "3": '''3.Интересные факты о сердце
Частота сердечных сокращений

В среднем сердце человека сокращается около 70 раз в минуту в покое, что означает около 100,000 сокращений в день.
Размер сердца

Сердце взрослого человека примерно размером с кулак, но оно в среднем весит около 300 граммов.
Долговечность

Сердце бьется всю жизнь, и в течение жизни оно сокращается около 3 миллиардов раз.
Мощность сердца

Сердце перекачивает около 7,5 литров крови в минуту. За день оно может перекачать до 10 тонн крови.
Сердце не устает

Сердце работает без остановки в течение всей жизни человека, и в отличие от других мышц тела, оно не устает.
Скорость крови

Кровь в организме движется со скоростью 1 м/с в венах и 4-5 м/с в артериях.
Анатомия сердца

Сердце состоит из сердечной мышцы (миокарда), которая способна сокращаться и расслабляться без усталости.
Электрическая активность сердца

Сердце имеет собственный электрический ритм, который генерируется синусовым узлом, расположенным в правом предсердии.
Отличия в организме животных

Сердце некоторых животных, таких как черепахи и змеи, бьется медленнее, чем у человека, а у некоторых млекопитающих — быстрее.
Мозг и сердце

Даже при отсутствии сознания, мозг продолжает контролировать ритм сердца, поддерживая его работу без нашего осознания. ''',
        }
        bot.send_message(message.chat.id, heart_responses.get(choice, "Неверный выбор. Попробуйте снова."))

    elif user_topic == "spinal_cord":
        spinalcord_responses = {
            "1": '''1.Строение спинного мозга
Спинной мозг — это часть центральной нервной системы, расположенная внутри позвоночного канала, он играет ключевую роль в передаче нервных импульсов между мозгом и телом. Он выглядит как длинный, цилиндрический орган, разделенный на несколько сегментов, которые соответствуют разным частям тела.

Основные компоненты спинного мозга:
Передний и задний корешки нервов

Передний корешок содержит двигательные нейроны, которые передают команды от мозга к мышцам.
Задний корешок передает сенсорную информацию от рецепторов тела в спинной мозг и далее в мозг.
Сегменты спинного мозга
Спинной мозг делится на 31 сегмент, каждый из которых связан с определенной частью тела. Сегменты делятся на:

Шейные (C1–C8)
Грудные (T1–T12)
Поясничные (L1–L5)
Крестцовые (S1–S5)
Копчиковые (Co1)
Серое вещество
В центре спинного мозга расположено серое вещество, которое состоит из тел нейронов, образующих так называемые серые «рога». Эти рога участвуют в обработке сенсорной информации и управлении движением.

Белое вещество
Белое вещество состоит из миелинизированных нервных волокон, которые обеспечивают передачу информации между различными частями спинного мозга и мозгом.

Мозговые оболочки
Спинной мозг окружен тремя оболочками (менингами):

Твердая оболочка — защищает и поддерживает.
Паутинная оболочка — расположена между твердой и мягкой оболочкой.
Мягкая оболочка — прилегает непосредственно к ткани спинного мозга. ''',
            "2": '''2.Как работают рефлексы
Рефлекс — это автоматическая, непроизвольная реакция организма на внешний раздражитель, которая не требует участия сознания. Они помогают организму быстро реагировать на различные внешние угрозы и поддерживать нормальную работу организма.

Как работают рефлексы:
Рецепторы
Рефлекс начинается с восприятия раздражителя специальными клетками-рецепторами, которые могут находиться в коже, мышцах, суставах или внутренних органах.

Передача сигнала
Рецепторы преобразуют раздражение (например, боль или тепло) в электрический сигнал, который передается через сенсорные нейроны в спинной мозг.

Интеграция в спинном мозге
Спинной мозг быстро обрабатывает этот сигнал и направляет его в моторные нейроны для выполнения нужного действия. Этот процесс происходит без участия мозга, что позволяет реакциям быть быстрыми.

Реакция организма
Моторные нейроны передают сигнал на мышцы, заставляя их среагировать. Например, если человек коснется горячего предмета, его рука автоматически отдернется — это рефлекс.

Пример: коленный рефлекс
Когда врач ударяет молоточком по коленному сухожилию, сигнал передается через спинной мозг, и нога автоматически выпрямляется. Этот рефлекс не требует участия мозга и происходит мгновенно. ''',
            "3": '''3.Интересные факты о спинном мозге
Длинный путь
Спинной мозг у человека может достигать длины до 45 см у женщин и до 50 см у мужчин.

Скорость передачи импульсов
Нервные импульсы могут передаваться со скоростью до 120 м/с в спинном мозге.

Непрерывность с головным мозгом
Спинной мозг и головной мозг физически связаны, но спинной мозг выполняет больше роль передачи информации, а головной мозг — более сложную обработку.

Рефлексы — защита организма
Рефлексы спинного мозга настолько быстрые, что организм может реагировать на опасные раздражители быстрее, чем человек осознает угрозу. Это помогает избежать травм и неприятных последствий.

Засорение позвоночного канала
Спинной мозг окружен жидкостью (ликвором), которая амортизирует его и защищает от ударов, а его связь с позвоночником гарантирует защиту от внешних повреждений.

Природная регенерация
Спинной мозг обладает ограниченной способностью к регенерации, но в отличие от нервных волокон мозга, повреждения спинного мозга могут иметь длительные и серьезные последствия.

Глобальная значимость
Спинной мозг управляет всеми основными движениями тела и реакциями, а также играет важную роль в контроле функций внутренних органов, таких как дыхание и сердцебиение. ''',
        }
        bot.send_message(message.chat.id, spinalcord_responses.get(choice, "Неверный выбор. Попробуйте снова."))







@bot.message_handler(commands=["interesting_fact"])
def random_fact(message):
    facts = [
        "Сердце человека — это мышечный орган размером с кулак.",
        "Оно бьется в среднем 100,000 раз в день.",
        "Сердце перекачивает около 5 литров крови каждую минуту.",
        "У новорожденных сердцебиение может достигать 150 ударов в минуту.",
        "Сердце обладает собственным электрическим импульсом, позволяющим ему сокращаться независимо от нервной системы.",
        "Женское сердце бьется быстрее, чем мужское.",
        "Есть даже «сердечные клетки», которые могут сокращаться вне организма.",
        "Сердце может продолжать биться даже после удаления из тела.",
        "Заболевания сердца являются одной из ведущих причин смерти в мире.",
        "Спорт может укрепить сердце и улучшить его эффективность.",
        "Стресс может вызывать увеличение частоты сердечных сокращений.",
        "Ваша поза при сидении может повлиять на частоту сердечных сокращений.",
        "Сердце может «чувствовать» эмоции и реагировать на них.",
        "У некоторых людей сердце может биться в такт музыке.",
        "Норма артериального давления — 120/80 мм рт. ст.",
        "Углеродный диоксид и кислород транспортируются кровью к сердцу.",
        "Артерии переносят кровь от сердца, венозная система — к сердцу.",
        "Бубенчик сердца состоит из четырех камер: двух предсердий и двух желудочков.",
        "Сердце может изменять объем в зависимости от физической нагрузки.",
        "Сифон сердца — это уникальная система, помогающая организму оставаться активным в воде.",
        "Спинной мозг защищен позвоночником и оболочками.",
        "Он состоит из 31 сегмента, каждый из которых отвечает за определенные функции.",
        "Спинной мозг передает импульсы от мозга к телу и обратно.",
        "Спинной мозг в среднем имеет длину около 45 см у взрослых.",
        "Нервные окончания спинного мозга отвечают за чувствительность и движения.",
        "Он осуществляется через два типа нервов: сенсорные и моторные.",
        "Спинной мозг может участвовать в рефлексах без участия мозга.",
        "Рефлекторные дуги обеспечивают быструю реакцию на раздражитель.",
        "Повреждение спинного мозга может привести к параличу.",
        "Спинной мозг разделён на шейный, грудной, поясничный, крестцовый и копчиковый отделы.",
        "Спинной мозг окружен спинномозговой жидкостью для защиты.",
        "Нервные клетки спинного мозга обладают способностью к регенерации, хотя и в ограниченной степени.",
        "Ученые продолжают исследовать возможности восстановления функций спинного мозга после травмы.",
        "Спинной мозг также участвует в управлении вегетативными функциями организма, такими как дыхание и сердцебиение.",
        "Перерывы в спинном мозге могут вызвать синдромы, такие как «синдром отключенной ноги».",
        "Спинной мозг имеет важное значение для координации движений.",
        "Исследования показывают, что спинной мозг может «запоминать» некоторые движения.",
        "Спинной мозг может адаптироваться к новым условиям и обучаться.",
        "Мозг человека состоит из около 86 миллиардов нейронов.",
        "Он потребляет около 20% энергии тела и 25% кислорода.",
        "Мозг формируется до конца подросткового возраста.",
        "Каждая мысль представляет собой электрические импульсы между нейронами.",
        "Мозг может изменяться, адаптируясь к новому опыту — это явление называется нейропластичностью.",
        "Структура мозга состоит из серого и белого вещества.",
        "Глыбка мозга называется «клетка», и в ней происходят все мозговые процессы.",
        "Наука о мозге называется нейронаукой.",
        "Долговременная память хранится в коре головного мозга.",
        "Мозг не чувствует боли, поскольку в нем нет болевых рецепторов.",
        "У женщин мозг имеет большую пропорцию серого вещества, чем у мужчин, в то время как у мужчин больше белого.",
        "Первый Электроэнцефалограф (ЭЭГ) был изобретен в 1929 году.",
        "Мозг может работать и во сне, сортируя информацию и обрабатывая пережитые события.",
        "Мозг обеспечивает выполнение до 70,000 мыслей за день.",
        "Важные химические вещества мозга называются нейротрансмиттерами.",
        "Эмоции хранятся в лимбической системе, которая включает гиппокамп и амигдалу.",
        "Мозговые волны можно измерять и анализировать для изучения различных состояний сознания.",
        "Артерии, питающие мозг, могут быть заблокированы, что приводит к инсульту.",
        "Мозг не может хранить информацию в виде «файлов», как компьютер; он использует сложные сети.",
        "Осознанность и медитация могут изменить структуру мозга.",
        "Бах и Моцарт могут стать стимуляторами для мозга, увеличивая его продуктивность.",
        "Мозг получает информацию с помощью органов чувств — зрение, слух, вкус, осязание и обоняние."
    ]
    random_fact = random.choice(facts)
    bot.reply_to(message, random_fact)


questions = {
    "1. Какой орган отвечает за координацию движений и равновесие?": ("Спинной мозг", "Мозг", "Сердце"),
    "2. Какой из перечисленных органов является частью центральной нервной системы?": (
    "Спинной мозг", "Сердце", "Лёгкие"),
    "3. Как называется ткань, покрывающая мозг и спинной мозг?": ("Менинг", "Эпителий", "Перикард"),
    "4. Какой отдел головного мозга ответственен за управление сердечно-сосудистой системой?": (
    "Продолговатый мозг", "Мозжечок", "Лобная доля"),
    "5. Сколько основных отделов имеет человеческий мозг?": ("3", "1", "2")
}

user_answers = defaultdict(lambda: iter([]))
user_scores = defaultdict(int)


@bot.message_handler(commands=['quiz'])
def quiz_message(message):
    bot.send_message(message.chat.id,
                     'Готовы ответить на вопросы? Перечитайте материал внимательно, чтобы выполнить тест успешно!')
    userid = message.chat.id
    user_answers[userid] = iter(questions.keys())
    user_scores[userid] = 0
    ask_question(message)


def ask_question(message):
    userid = message.chat.id
    try:
        question = next(user_answers[userid])
        correct, *incorrect = questions[question]

        # Создаем список вариантов ответов
        options = [(correct, 'quiz_correct')] + [(ans, 'quiz_incorrect') for ans in incorrect]
        random.shuffle(options)  # Перемешиваем список

        # Создаем кнопки с перемешанными вариантами
        markup = InlineKeyboardMarkup(row_width=1)
        for option_text, callback_data in options:
            markup.add(InlineKeyboardButton(option_text, callback_data=callback_data))

        # Отправляем вопрос с кнопками
        bot.send_message(userid, question, reply_markup=markup)

    except StopIteration:
        bot.send_message(userid, f'Викторина завершена! Ваш результат: {user_scores[userid]} из {len(questions)}')
        del user_answers[userid]
        del user_scores[userid]


@bot.callback_query_handler(func=lambda call: call.data.startswith('quiz'))
def answer(call):
    userid = call.message.chat.id
    if call.data == 'quiz_correct':
        bot.send_message(call.message.chat.id, 'Правильный ответ!')
        user_scores[userid] += 1
    else:
        bot.send_message(call.message.chat.id, 'Неправильный ответ!')
    ask_question(call.message)
    # Удаляем кнопки после первого нажатия
    bot.edit_message_reply_markup(call.message.chat.id, call.message.message_id, reply_markup=None)


bot.polling(none_stop=True)
